# simple-spring-tutorial

./: .gitignore  README.md  pom.xml
case0-base/: README.md  pom.xml
case0-base/src/main/java/com/qunar/campus/spring/tutorial/: Difficulty.java  Synopsis.java
case0-base/src/main/java/com/qunar/campus/spring/tutorial/bean/: Money.java
case1-interfaces/: README.md  pom.xml
case10-data-source/: README.md  pom.xml
case10-data-source/src/main/resources/: beans.xml  dao.xml  fake.jdbc.properties
case10-data-source/src/test/java/com/qunar/campus/spring/tutorial/data/source/: DataSourceTest.java
case11-jdbc-template/: README.md  pom.xml
case14-aop/: README.md  pom.xml
case14-aop/src/main/resources/: case0-annotation.xml  case1-schema.xml
case14-aop/src/test/java/: AnnotationAOPTest.java  SchemaBasedAOPTest.java
case16-web-framework/: README.md  pom.xml
case16-web-framework/src/main/java/com/qunar/campus/spring/tutorial/framework/: GetSpringContext.java  HelloServlet.java  ParameterGet.java
case16-web-framework/src/main/java/com/qunar/campus/spring/tutorial/framework/listener/: SpringContextInit.java
case16-web-framework/src/main/java/com/qunar/campus/spring/tutorial/framework/service/: UserService.java
case16-web-framework/src/main/resources/: bean.xml
case16-web-framework/src/main/webapp/WEB-INF/: web.xml
case7-bean-factory/: README.md  pom.xml
case7-bean-factory/src/main/java/com/qunar/: HelloWorld.java
case7-bean-factory/src/main/java/com/qunar/campus/spring/tutorial/bean/factory/: ConstructorMovieService.java  FieldAccessMovieService.java  PrimitiveMovieService.java  StaticMethodMovieServiceFactory.java  User.java
case7-bean-factory/src/main/resources/: another-config.xml  beans.xml  hello-world-beans.xml
case7-bean-factory/src/test/java/com/qunar/: HelloWorldTest.java
case8-application-context/: README.md  pom.xml
case8-application-context/src/main/resources/: annotation.xml  autoDetect.xml  bean.xml  jdbc.properties
case8-application-context/src/test/java/com/qunar/campus/spring/tutorial/application/: AnnotationTest.java  AutoDetectTest.java  PropertyHolderTest.java
homework1-quick-start-container/: pom.xml
homework1-quick-start-container/src/main/resources/: dao.xml  my-bean.xml  tables.ddl
homework3-user-manage-system/: pom.xml
homework3-user-manage-system/src/main/java/: package-info.java
homework3-user-manage-system/src/main/java/com/qunar/campus/spring/tutorial/homework3/bean/: APIResponse.java  Role.java  RoleMapping.java  UserInfo.java  UserInfoVo.java
homework3-user-manage-system/src/main/java/com/qunar/campus/spring/tutorial/homework3/controller/: UserController.java
homework3-user-manage-system/src/main/java/com/qunar/campus/spring/tutorial/homework3/dao/: RoleDao.java  RoleMappingDao.java  UserDao.java
homework3-user-manage-system/src/main/java/com/qunar/campus/spring/tutorial/homework3/service/: CachedViewService.java  CachedViewServiceImpl.java  UserManageServiceImpl.java  UserManagerService.java
homework3-user-manage-system/src/main/java/com/qunar/campus/spring/tutorial/homework3/util/: PublicConstant.java
homework3-user-manage-system/src/main/resources/: tables.ddl
homework3-user-manage-system/src/main/resources/spring/: beans.xml  dao.xml
homework3-user-manage-system/src/main/webapp/: homePage.jsp
homework3-user-manage-system/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
homework3-user-manage-system/src/main/webapp/WEB-INF/errors/: 404.jsp  error.jsp
homework3-user-manage-system/src/main/webapp/WEB-INF/resources/css/: style.css
homework3-user-manage-system/src/main/webapp/WEB-INF/template/: bottom.jsp  top.jsp
homework3-user-manage-system/src/main/webapp/WEB-INF/user/: login.jsp  welcome.jsp
sample1-simple-web-app/: pom.xml
sample1-simple-web-app/doc/: README.md  dev.conf  login-db.sh
sample1-simple-web-app/doc/schema/: 0_init.sql
sample1-simple-web-app/src/main/java/com/qunar/demo/app/controller/: HelloController.java  LoginController.java
sample1-simple-web-app/src/main/java/com/qunar/demo/app/system/: AbstractService.java  AccessControl.java
sample1-simple-web-app/src/main/java/com/qunar/demo/app/system/hello/: Account.java  HelloService.java  HelloServiceImpl.java
sample1-simple-web-app/src/main/resources/: logback.xml  mybatis-config.xml
sample1-simple-web-app/src/main/resources.local/: system.properties
sample1-simple-web-app/src/main/resources.prod/: logback.xml
sample1-simple-web-app/src/main/resources/mapper/: account.xml
sample1-simple-web-app/src/main/resources/spring/: config.xml  dao.xml  service.xml
sample1-simple-web-app/src/main/webapp/: check.jsp  index.jsp
sample1-simple-web-app/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
sample1-simple-web-app/src/main/webapp/WEB-INF/vm/: login.vm  macro.vm
sample1-simple-web-app/src/main/webapp/WEB-INF/vm/error/: 500.vm
sample1-simple-web-app/src/main/webapp/WEB-INF/vm/hello/: hello.vm
sample1-simple-web-app/src/main/webapp/WEB-INF/vm/inc/: breadcrumb.vm  navbar.vm  script.vm  sidebar.vm  style.vm
sample1-simple-web-app/src/main/webapp/WEB-INF/vm/layout/: blank.vm  layout.vm
sample1-simple-web-app/src/main/webapp/css/: app.css
sample1-simple-web-app/src/main/webapp/js/: app.js
sample1-simple-web-app/src/test/java/com/qunar/demo/app/mock/: MockSqlSession.java
sample1-simple-web-app/src/test/java/com/qunar/demo/app/system/: SpringTestCase.java
sample1-simple-web-app/src/test/java/com/qunar/demo/app/system/hello/: HelloServiceTest.java
sample1-simple-web-app/src/test/resources/spring/: dao.xml
tiny3-factory-property/: pom.xml
tiny3-factory-property/src/main/java/com/qunar/campus/spring/tiny/property/: PropertyValue.java  PropertyValues.java
tiny3-factory-property/src/main/java/com/qunar/campus/spring/tiny/property/support/: AbstractBeanFactory.java  BeanDefinition.java  BeanFactory.java  PropertySupportBeanFactory.java
tiny3-factory-property/src/test/java/com/qunar/campus/spring/tiny/property/support/: HelloWorldService.java  PropertySupportBeanFactoryTest.java
(+293 files in other folders)
